# MachineLearning-SageMaker-Challenge

./: .gitignore  MachineLearning-SageMaker-Challenge.sln  README.md  amazon-reviews-sentiment-analysis.ipynb  docker-compose.yml
MachineLearningInfrastructure/: Module.yml
SentimentAnalysis/: Module.yml
SentimentAnalysis/Api/: Api.csproj  Function.cs
TrainingJob/: Module.yml
TrainingJob/BlazingTextTrainingJobResource/: BlazingTextTrainingJobResource.csproj  Function.cs
